*{
    margin: 0;
    padding: 0;
    font-family: 'Inknut Antiqua', serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
}

#bg{
    width: 100%;
    height: 160%;
    position: absolute;
    filter: brightness(0.5);
}


nav{
    display: flex;
    margin-right: 30px;
    padding-top: 15px;
    position: fixed;
    color: #fff;
    width: 100vw;
    z-index: 1000;
    transition: 0.3s ease;
    justify-content: center;
}

nav img{
    margin-left: 22px;
    position: relative;
    width: 63px;
    height: 63px;
    transition: 0.3s ease;
    transform: translateX(-42vh);
}
nav h2{
    padding-left: 20px;
    font-size: 35px;
    bottom: 15px;
    position: relative;
    font-family: 'Inknut Antiqua', serif;
    font-weight: 400;
    transition: 0.3s ease;
    transform: translateX(-42vh);
}

nav ul{
    position: relative;
    justify-content: space-between;
    left: 44vw;
    float: right;
    margin-right: 20px;
    transform: translateX(-43vh);

}

nav ul li{
    display: inline-block;
    line-height: 65px;
    margin: 0 30px;
}

nav ul li a{
    color: white;
}

.order{
    height: 667px;
    width: 80%;
    background-color: white;
    position:fixed;
    display: none;
    top: calc(55% - 333px);
    left: calc(50% - 40%);
    padding: 20px 10px;
    border-radius: 25px;
    z-index: 1000;
}

.left{
    height: 100%;
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer{
    background-color: blue;
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 40px;
    bottom: 10px;
}

.left img{
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.vl {
    border-left: 4px solid rgb(192, 192, 192);
    opacity: 20%;
    height: 600px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 26px;
    transform: translateX(-80px);
  }

.right{
    height: 100%;
    width: 50%;
    display: inline-block;
}

.right svg{
    color: #3B2929;
    position: relative;
    left: 90%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.trans{
    position: relative;
    width: 80%;
    top: 8%;
}

.right h1{
    color: #3B2929;
}

.right p{
    color: rgb(153, 153, 153);
    font-size: 15px;
    line-height: 1.6;
}

.sizes{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    user-select: none;
}

input[type="radio"]{
    display: none;
}

.sizes label{
    color: #3B2929;
    background-color: #EAE9BA;
    cursor: pointer;
    padding: 0 45px;
    border: 2px solid #3B2929;
}

input[type="radio"]:checked+label{
    background-color:#3B2929;
    color: white;
}

.amountContainer{
    position: relative;
    top: 20px;
    height: 40px;
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

#amount{
    margin-right: 10px;
    outline: none;
    width: 300px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 10px;
    border-style: solid;
    text-align: center;
    position: absolute;
    cursor: auto;
    right: 80px;
}

#minus{
    position: relative;
    left: 30px;
}

#plus{
    position: relative;
    left: 370px;
}

#amount:focus::placeholder{
    color: transparent;
}

#total{
    position: relative;
    color: gray;
    display: inline-block;
    user-select:none;
    top: 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

#addItem{
    position: absolute;
    top: 350px;
    left: 220px;
    background-color: #868686;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color:#ffffff;
    cursor: pointer;
}

.viewOrder{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color:#3B2929;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(40px);
}

.viewOrder h4{
    position: relative;
}

.viewOrder svg{
    position: relative;
    left: 2px;
    margin-right: 8px;
}


.upper{
    background: #493d3d;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    padding: 100px 30px;
    display: flex;
    justify-content: center;
}

.container{
    position: relative;
    background-color: #EAE9BA;
    width: 1460px;
    height: 900px;
    border-radius: 40px;
    padding: 20px 70px;
    display: flex;
    flex-direction: column;
}

.line{
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: #513B3B; 
}

.top{
    height: 120px;
    display: block; 
    width: 100%;
}

.top h1{
    color: #513B3B; 
    font-size: 62px;
    position: relative;
    left: 0%;
}

.content {
    display: flex;
    flex: 1;
    margin-top: 42px;
  }

.categories{
    padding-top: 30px;
    width: 30%;
    color: #513B3B;
    font-size: 20px;
    font-weight: bold;
}

.categories li{
    color: #6E5252;
    width: 40px;
}

.categories li:hover{
    color: white;
    cursor: pointer;
}

.beverages{
    height: 600px;
    flex: 1;
    display: grid;
    margin-top: 42px;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-row-gap: 60px;
    justify-content: space-around;
    transition: transform .5s;
}

.items{
    height: 180px;
    width: 150px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    transition: transform .2s;
    color: #513B3B;
    cursor: pointer;
}

.items img{
    height: 148px;
    width: 148px;
    border-radius: 50%;
    box-shadow: 1px 1px 15px rgb(146, 145, 145);
    object-fit: cover;
}

.items img:hover{
    transform: scale(1.1);
    border-color: #513B3B;
    border-width: 2px;
    border-style: solid;
}

.footer{
    width: 100%;
    height: 230px;
    background-color: #3B2929;
    padding: 40px 20px;
    position: relative;
}

.icons{
    display: inline-block;
    position: relative;
    width: 55%;
    height: 50px;
    left: 30px;
    margin-bottom: 20px;
}

.icons svg{
    width: 57px;
    height: 57px;
    margin: 0 10px;
}

.footer h5{
    position: relative;
    left: 18px;
    top: 15px;
    color: white;
    letter-spacing: 2px;
}

.footer p{
    position: relative;
    left: 16px;
    top: 15px;
    color: rgb(152, 152, 152);
}

.footer-logo img{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 89.8%;
    bottom: 28%;
}

.footer-logo p{
    position: absolute;
    left: 89%;
    top: 72%;
    color: white;
}

@media (max-width: 1491px){

    #fixedNav img{
        transform: translateX(-17vw);
    }

    #nav-name{
        transform: translateX(-17vw);
    }

    #page-links{
        transform: translateX(-27vw);
    }

    #page-links li a{
        margin: 0 0px;
    }

    .container{
        width: 1290px;
        height: 900px;
        border-radius: 40px;
        padding: 20px 70px;
    }
}

@media (max-width:1280px){

    #bg{
        height: 170%;
    }

    #fixedNav img{
        transform: translateX(-13vw);
    }

    #nav-name{
        transform: translateX(-13vw);
    }

    #page-links{
        transform: translateX(-31vw);
    }

    #page-links li a{
        font-size: 15px;
        margin: 0 0px;
    }

    .container{
        width: 1100px;
        height: 1100px;
        border-radius: 40px;
        padding: 20px 70px;
    }

    .beverages{
        height: 600px;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-columns: 150px 150px 150px;
    }
    
}

@media (max-width: 1128px){
    .top h1 {
        color: green;
    }

    #fixedNav img{
        transform: translateX(-9vw);
        width: 58px;
        height: 58px;
    }

    #nav-name{
        transform: translateX(-9vw);
        font-size: 30px;
        bottom: 10px;
    }

    #page-links{
        transform: translateX(-34vw);
    }

    .container{
        width: 940px;
        height: 1100px;
        border-radius: 40px;
        padding: 20px 70px;
    }
}    

@media (max-width: 990px){
    .top h1 {
        color: orange;
    }

    #fixedNav img{
        transform: translateX(-9vw);
        width: 50px;
        height: 50px;
        bottom: -5px;
    }

    #nav-name{
        transform: translateX(-9vw);
        font-size: 22px;
        bottom: 0px;
    }

    #page-links{
        transform: translateX(-38vw);
        margin: 0;
    }

    .container{
        width: 850px;
        height: 1100px;
        border-radius: 40px;
        padding: 20px 70px;
    }

    .items img{
        height: 128px;
        width: 128px;
    }

    .items h4{
        font-size: 14px;
    }

}

@media (max-width: 768px){
    .top h1 {
        color: pink;
    }
}

@media (max-width: 640px){
    .top h1 {
        color: purple;
    }
}
